{
  "name": "uma-parent-deck",
  "private": true,
  "version": "2026.10.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "fetch": "node scripts/fetch-gametora.mjs --download-only && node scripts/fetch-event-names.mjs && node scripts/fetch-gametora.mjs --normalize-only && npm run fit && npm run check:data",
    "fit": "python3 analysis/fit_stat_model.py",
    "test": "node --test --test-concurrency=2 tests/*.test.ts",
    "test:quick": "SKIP_ANALYSIS=1 node --test --test-concurrency=2 tests/*.test.ts",
    "check:data": "node --test --test-concurrency=2 tests/data.test.ts tests/scanner-catalog.test.ts tests/source-validation.test.ts tests/support-import.test.ts tests/page-cache.test.ts tests/measurement-sources.test.ts tests/stat-inputs.test.ts tests/support-effects.test.ts tests/model-evaluation.test.ts",
    "smoke": "node tests/smoke.mjs",
    "test:e2e": "BROWSER_TEST_CONCURRENCY=1 node --test --test-concurrency=2 tests/smoke.mjs tests/regressions.mjs tests/scroll-anchor.mjs tests/scanner-snapshot.mjs tests/scanner.mjs tests/scanner-worker.mjs",
    "inspect": "node tests/inspect.ts",
    "scratch": "node tests/scratch.mjs",
    "build:scanner": "tsc --noEmit && vite build --config vite.scanner.config.ts",
    "build:scanner-artwork": "node scripts/scanner-artwork.mjs",
    "test:scanner": "node --test --test-concurrency=2 tests/scanner-snapshot.mjs tests/scanner.mjs tests/scanner-worker.mjs",
    "test:browsers": "node scripts/check-browsers.mjs",
    "deploy": "node scripts/deploy.mjs",
    "refresh:data": "node scripts/refresh-data.mjs"
  },
  "dependencies": {
    "lit-html": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "playwright": "^1.62.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "wrangler": "4.147.0"
  }
}
